# CloudflareIpUpdater

./: .gitignore  README.md  Stipps.CloudflareIpUpdater.sln
.github/workflows/: publish.yml  test.yml
.nuke/: build.schema.json  parameters.json
src/Stipps.CloudflareApi/: ApiMessage.cs  ApiResult.cs  CloudflareApiClient.cs  ExtensionMethods.cs  Stipps.CloudflareApi.csproj
src/Stipps.CloudflareApi.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Stipps.CloudflareApi.Extensions.DependencyInjection.csproj
src/Stipps.CloudflareApi/Configuration/: CloudflareConnectionSettings.cs
src/Stipps.CloudflareApi/Converters/: DnsRecordTypeConverter.cs
src/Stipps.CloudflareApi/Models/: DnsRecord.cs  DnsRecordMeta.cs  DnsRecordType.cs
src/Stipps.CloudflareApi/Requests/: CreateDnsRecordRequest.cs  UpdateDnsRecordRequest.cs
src/Stipps.CloudflareApi/Serialization/: SnakeCaseNamingPolicy.cs
src/Stipps.CloudflareIpUpdater/: Dockerfile  Program.cs  Stipps.CloudflareIpUpdater.csproj
src/Stipps.CloudflareIpUpdater.Daemon/: Program.cs  Stipps.CloudflareIpUpdater.Daemon.csproj
src/Stipps.CloudflareIpUpdater.Daemon/Exceptions/: ProcureIpException.cs
src/Stipps.CloudflareIpUpdater.Daemon/Services/: IpService.cs
src/Stipps.CloudflareIpUpdater.Daemon/Workers/: UpdateDnsBackgroundWorker.cs
src/Stipps.CloudflareIpUpdater.DynDnsEndpoint/: DynDnsCredentials.cs  Program.cs  Stipps.CloudflareIpUpdater.DynDnsEndpoint.csproj
src/Stipps.CloudflareIpUpdater.DynDnsEndpoint/Properties/: launchSettings.json
src/Stipps.CloudflareIpUpdater.DynDnsEndpoint/Settings/: appsettings.json
src/Stipps.CloudflareIpUpdater.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Stipps.CloudflareIpUpdater.Extensions.DependencyInjection.csproj
src/Stipps.CloudflareIpUpdater/Configuration/: CloudflareServiceSettings.cs
src/Stipps.CloudflareIpUpdater/Jobs/: UpdateDnsJob.cs
src/Stipps.CloudflareIpUpdater/Models/: IpValues.cs
src/Stipps.CloudflareIpUpdater/Services/: CloudflareService.cs  IpService.cs
src/Stipps.CloudflareIpUpdater/Settings/: appsettings.json
tests/Stipps.CloudflareApi.UnitTests/: JsonSerializationWithSnakeCaseNamingTests.cs  SettingsValidationTests.cs  SnakeCaseNamingPolicyTest.cs  SnakeCaseTests.cs  Stipps.CloudflareApi.UnitTests.csproj
tests/Stipps.CloudflareIpUpdaterUnitTests/: CloudflareServiceTests.cs  NullLogger.cs  Stipps.CloudflareIpUpdaterUnitTests.csproj
