<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dab36723-ea93-48e5-8d98-88885907d4db</UserSecretsId>
        <RootNamespace>Stipps.CloudflareIpUpdates.DynDnsEndpoint</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stipps.CloudflareIpUpdater.Extensions.DependencyInjection\Stipps.CloudflareIpUpdater.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
