<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>49a7f376-2784-43fc-bf6a-aa7bcee914fc</UserSecretsId>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/runtime:7.0.3-jammy-chiseled-amd64</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
        <RootNamespace>Stipps.CloudflareIpUpdater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Work around https://github.com/dotnet/sdk-container-builds/issues/236 -->
        <ContainerImageTags Include="$(ContainerImageTags)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stipps.CloudflareApi.Extensions.DependencyInjection\Stipps.CloudflareApi.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Stipps.CloudflareApi\Stipps.CloudflareApi.csproj" />
      <ProjectReference Include="..\Stipps.CloudflareApi.Extensions.DependencyInjection\Stipps.CloudflareApi.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\Stipps.CloudflareIpUpdater\Stipps.CloudflareIpUpdater.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
